{
  "name": "Bana",
  "displayName": "Bana",
  "version": "0.0.1",
  "publisher": "HanWang",
  "description": "A tool collection for js/ts development",
  "author": "HanWang",
  "license": "MIT",
  "icon": "logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/sewerganger/vscode-extension-bana"
  },
  "engines": {
    "vscode": "^1.36.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "bana.detailAnnotation",
        "title": "Bana-Annotation detail"
      },
      {
        "command": "bana.blockAnnotation",
        "title": "Bana-Annotation block"
      },
      {
        "command": "bana.titleAnnotation",
        "title": "Bana-Annotation title"
      }
    ],
    "menus": {},
    "keybindings": [
      {
        "command": "bana.blockAnnotation",
        "key": "ctrl+alt+]",
        "when": "editorTextFocus"
      },
      {
        "command": "bana.detailAnnotation",
        "key": "ctrl+alt+d",
        "when": "editorTextFocus"
      },
      {
        "command": "bana.titleAnnotation",
        "key": "ctrl+alt+t",
        "when": "editorTextFocus"
      },
      {
        "command": "bana.console",
        "key": "ctrl+alt+[",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "bana",
      "properties": {
        "bana.enable": {
          "type": "boolean",
          "default": true,
          "description": "是否开启bana"
        },
        "bana.annotation.enable": {
          "type": "boolean",
          "default": true,
          "description": "是否开启bana 注释"
        },
        "bana.annotation.width": {
          "type": "number",
          "default": 100,
          "description": "注释宽度"
        },
        "bana.annotation.intends": {
          "type": "number",
          "default": 6,
          "description": "注释缩进"
        },
        "bana.keywords.style": {
          "type": "object",
          "description": "自定义关键词颜色, 默认随即色",
          "properties": {
            "color": {
              "type": "string"
            },
            "backgroundColor": {
              "type": "string"
            }
          }
        },
        "bana.annotation.title": {
          "type": "object",
          "properties": {
            "author": {
              "type": "boolean"
            },
            "license": {
              "type": "boolean"
            },
            "lastmodify": {
              "type": "boolean"
            },
            "repository": {
              "type": "boolean"
            },
            "description": {
              "type": "boolean"
            }
          }
        },
        "bana.console.style": {
          "type": "object",
          "description": "自定义控制台输出颜色",
          "properties": {
            "color": {
              "type": "string"
            },
            "font-size": {
              "type": "string"
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.1",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.21",
    "@types/vscode": "^1.36.0",
    "glob": "^7.1.4",
    "mocha": "^6.1.4",
    "typescript": "^3.3.1",
    "tslint": "^5.12.1",
    "vscode-test": "^1.0.2"
  }
}